# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-green-waterfall-a4s03g7w-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="EZebt2Own8og"
POSTGRES_PRISMA_URL="postgres://default:EZebt2Own8og@ep-green-waterfall-a4s03g7w-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:EZebt2Own8og@ep-green-waterfall-a4s03g7w-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:EZebt2Own8og@ep-green-waterfall-a4s03g7w.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:EZebt2Own8og@ep-green-waterfall-a4s03g7w-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

# .env
# GitHub OAuth
GITHUB_ID=6bafeb321963449bdf51
GITHUB_SECRET=509298c32faa283f28679ad6de6f86b2472e1bff
NEXTAUTH_URL=http://localhost:3000/api/auth